<?php

return [
    'Type'            => '类型',
    'Type 1'          => '真实需求',
    'Type 2'          => '虚假需求',
    'User_name'       => '用户昵称',
    'User_type'       => '主体类型',
    'User_type 1'     => '个人',
    'User_type 2'     => '企业',
    'Title'           => '标题',
    'Sn'              => '需求编号',
    'Content'         => '需求描述',
    'Status'          => '状态',
    'Begin'           => '启动时间',
    'End'             => '完成时间',
    'Keywords_tags'   => '关键词',
    'Files'           => '文件',
    'Open_price_data' => '服务费：0=关闭,1=开启',
    'Price'           => '服务费起点',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Publishtime'     => '发布时间',
    'Deletetime'      => '删除时间',
    'Open_price_data 0'=> '关闭',
    'Open_price_data 1'=> '开启',
    'Status 0'        => '已取消',
    'Status 1'        => '待审核',
    'Status 2'        => '匹配中',
    'Status 3'        => '待确认',
    'Status 4'        => '已匹配',
    'Status 5'        => '未通过',
];
