<?php

return [
    'Id'                  => 'ID',
    'Group_id'            => '组别ID',
    'Username'            => '用户名',
    'Nickname'            => '昵称',
    'Password'            => '密码',
    'Salt'                => '密码盐',
    'Email'               => '电子邮箱',
    'Mobile'              => '手机号',
    'Avatar'              => '头像',
    'Level'               => '等级',
    'Gender'              => '性别',
    'Birthday'            => '生日',
    'Bio'                 => '格言',
    'Money'               => '余额',
    'Score'               => '积分',
    'Successions'         => '连续登录天数',
    'Maxsuccessions'      => '最大连续登录天数',
    'Prevtime'            => '上次登录时间',
    'Logintime'           => '登录时间',
    'Loginip'             => '登录IP',
    'Loginfailure'        => '失败次数',
    'Joinip'              => '加入IP',
    'Jointime'            => '加入时间',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Token'               => 'Token',
    'Status'              => '状态',
    'Verification'        => '验证',
    'Id_no'               => '身份证号码',
    'Id_no_front_image'   => '身份证正面',
    'Id_no_backend_image' => '身份证反面',
    'Typedata'            => '身份类型',
    'Company_name'        => '公司名称',
    'Company_id_no'       => '营业执照号码',
    'Company_id_no_image' => '营业执照照片',
    'Company_attachfile'  => '企业授权委托书',
    'Verify_status'       => '审核状态',
    'Verify_status 0'     => '未审核',
    'Verify_status 1'     => '通过',
    'Verify_status 2'     => '拒绝'
];
