<?php

return [
    'Sn'                => '订单号',
    'Rid'               => '关联需求',
    'Title'             => '订单标题',
    'User_id'           => '发布用户',
    'Specialist_id'     => '服务专家',
    'Total'             => '订单金额',
    'Num'               => '付款总期次',
    'Now_point'         => '当前节点',
    'Status'            => '状态',
    'Specialist_source' => '订单来源',
    'Need_acceptance'  => '是否需要验收',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'Finishtime'        => '完成时间',
    'Status 0'          => '待收款',
    'Status 1'          => '待审核',
    'Status 2'          => '服务中',
    'Status 3'          => '待验收',
    'Status 4'          => '待跟进',
    'Status 5'          => '已完成',
    'Status 6'          => '已取消',
    'Status 7'          => '未确认收款',
    'Status 8'          => '异常待处理',
    'Status 9'          => '已终止',
    'Specialist_source 0'=>'未匹配',
    'Specialist_source 1'=>'推荐',
    'Specialist_source 2'=>'专家主动申请',
    'Specialist_source 3'=>'预约申请',
    'Need_acceptance 0' =>'无需验收',
    'Need_acceptance 1' =>'需要验收',
];